# TaskManager

./: .gitignore  README.md  TaskManager.sln
TaskManager.API/: Program.cs  TaskManager.API.csproj  appsettings.json
TaskManager.API/Properties/: launchSettings.json
TaskManager.Application/: AddApplication.cs  ServiceCollectionExtensions.cs  TaskManager.Application.csproj
TaskManager.Application/Interface/: IAuthService.cs  ITaskService.cs  IUserService.cs
TaskManager.Application/Services/: AuthService.cs  TaskService.cs  UserService.cs
TaskManager.Domain/: ServiceCollectionExtensions.cs
TaskManager.Domain/Entities/: Role.cs  Status.cs  Task.cs  User.cs
TaskManager.GraphQL/: Class1.cs  ServiceCollectionExtensions.cs  TaskManager.GraphQL.csproj
TaskManager.GraphQL/Mutations/: AuthMutation.cs  Mutation.cs  RootMutation.cs  TaskMutation.cs
TaskManager.GraphQL/Queries/: Query.cs  RootQuery.cs
TaskManager.GraphQL/Types/: AssignTaskPayloadType.cs  TaskFilterType.cs  TaskType.cs  UserFilterType.cs  UserType.cs
TaskManager.Infrastructure/: AppDbContext.cs  Class1.cs  ServiceCollectionExtensions.cs  TaskManager.Infrastructure.csproj
TaskManager.Infrastructure/Auth/: JwtTokenGenerator.cs
TaskManager.Infrastructure/Configurations/: TaskConfiguration.cs  UserConfiguration.cs
TaskManager.Infrastructure/Interfaces/: IAuthService.cs  IJwtTokenGenerator.cs  ITaskRepository.cs  IUserRepository.cs
TaskManager.Infrastructure/MessageBroker/: RabbitMqConsumerBase.cs  RabbitMqSettings.cs
TaskManager.Infrastructure/MessageBroker/Interface/: IEmailSender.cs  IMessagePublisher.cs  IRabbitMqConsumer.cs
TaskManager.Infrastructure/MessageBroker/Messages/: EmailSender.cs  RabbitMqPublisher.cs  TaskAssignedConsumer.cs
TaskManager.Infrastructure/Migrations/: 20250626120035_Init.Designer.cs  20250626120035_Init.cs  20250626182115_Init.Designer.cs  20250626182115_Init.cs  AppDbContextModelSnapshot.cs
TaskManager.Infrastructure/Repository/: TaskRepository.cs  UserRepository.cs
TaskManager.Shared/: ServiceCollectionExtensions.cs  TaskManager.Shared.csproj
TaskManager.Shared/Common/: AssignTaskPayload.cs  CustomRequestInterceptor.cs  Result.cs  TaskAssignedEvent.cs  TaskFilter.cs
TaskManager.Shared/Configuration/: JwtSettings.cs
